JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-152-175-141.compute-1.amazonaws.com:5432/ddp7taj6pebnne

JDBC_DATABASE_USERNAME=zskaeekoyvgqsc

JDBC_DATABASE_PASSWORD=66b19034c8e2ad46a387621aee899f3e2a34c4312e7ce05270b0ebba601754ce

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
